<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <title>Chakir Mrabet - Hi! Hola!</title>
  </head>

  <body>

    <header id="top">

      <nav class="nav js-nav">

        <p class="logo">cmrabet.</p>

        <div>
          <a href="" class="menu__toggle-button link link--is-primary link--is-icon js-menu__toggle-button"></a>

          <ul class="menu__options js-menu__options">
            <li class="menu__item"><a class="link link--is-primary" href="#">home</a></li>
            <li class="menu__item"><a class="link link--is-primary" href="#about">about</a></li>
            <li class="menu__item"><a class="link link--is-primary" href="#portfolio">portfolio</a></li>
            <li class="menu__item"><a class="link link--is-primary" href="#blog">blog</a></li>
            <li class="menu__item"><a class="link link--is-primary" href="#contact">contact</a></li>
          </ul>
        </div>

      </nav>

      <div class="banner">

        <div>
          <h1 class="banner__title">Hello There!</h1>

          <p class="banner__intro">I am Chakir Mrabet, an Industrial Engineer and a Full-Stack Developer based in
            Lynchburg, Virginia. </p>
        </div>

        <div class="banner__buttons">
          <div class="l-container l-container--is-two-columns">
            <a class="btn btn--is-primary" href="#portfolio">Latest Projects</a>
            <a class="btn btn--is-secondary" href="#about">More about me</a>
          </div>

          <div class="banner__social">
            <a class="link link--is-icon link--is-light l-px-1" href="https://www.facebook.com/salmoravide"><i
                 class="fa fa-facebook-square"></i></a>
            <a class="link link--is-icon link--is-light l-px-1" href="https://twitter.com/ChakirMrabet"><i
                 class="fa fa-twitter"></i></a>
          </div>

        </div>

        <div class="banner__learn-more">
          <a class="link link--is-light" href="#about">Learn More <i class="fa fa-chevron-down"></i></a>
        </div>
      </div>

    </header>





    <main>

      <section class="c-bg-light" id="about">

        <div class="l-container l-container--is-flex l-py-8">

          <h2 class="t-title l-center">About</h2>
          <h3 class="t-subtitle l-center">More about me</h3>
          <p class="t-text t-text--is-intro l-center">I am a hard-working, self-motivated, hands-on
            Industrial Engineer, with 10+ years of experience in developing industry-grade full-stack applications
            and in managing teams engaged in the design and implementation of industrial
            systems. I am also an avid and disciplined learner, who never stops studying everything new
            related to software and computers.
          </p>

          <div class="l-container l-container--is-two-columns">

            <div>
              <p class="t-heading l-text-flex">Howdy!</p>

              <p class="t-text">My passion for software and computers started back in <time
                      datetime="1986">1986</time> when I was just a kid. I took my first steps in software
                development with a <cite>Sinclair ZX Spectrum</cite> that my father gave me. In the early <time
                      datetime="1990">1990s</time>,
                I purchased my first PC, a <q>fast</q> <cite>Intel 80286</cite> that I used to expand my
                knowledge in <cite>MS-DOS</cite>, <cite>ASM</cite>, <cite>Pascal</cite>, and
                <cite>C/C++</cite>. With the arrival of the Internet, I went deep into learning
                <cite>Linux</cite>, Web Development, and networking. I have not stopped learning since
                then..
              </p>

              <p class="t-text">
                Fast forward to the present, as the head of the Software team in an engineering company,
                I am responsible for the design and implementation of the computational stack that powers
                the industrial systems and instruments me make, used to inspect the quality of metal
                parts and components using Ultrasound.</p>

              <p class="t-text">One of the projects we have recently finished is an
                instrument that the company <cite>SpaceX</cite> uses to measure structural stress on
                bolts used to conform the metal structure of the <cite>Falcon</cite> rockets. I directly
                led the design and implementation of the software stack that powers this instrumen, and I
                coded myself critical components of its UI as well as the system level.
              </p>
            </div>

            <div>
              <p class="t-heading l-text-flex">I've got some skills</p>

              <div class="progress">
                <label class="progress__label" for="html5">HTML5/CSS3</label>
                <progress class="progress__bar" id="html5" value="90" max="100">90%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="css3">JavaScript/React</label>
                <progress class="progress__bar" id="css3" value="95" max="100">95%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="JavaScript">Node.js</label>
                <progress class="progress__bar" id="JavaScript" value="85" max="100">85%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="go">Go</label>
                <progress class="progress__bar" id="go" value="80" max="100">80%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="c">C/C#/.NET</label>
                <progress class="progress__bar" id="c" value="85" max="100">85%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="mysql">MySQL/MongoDB</label>
                <progress class="progress__bar" id="mysql" value="75" max="100">75%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="aws">Amazon AWS</label>
                <progress class="progress__bar" id="aws" value="85" max="100">85%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="linux">Linux Management</label>
                <progress class="progress__bar" id="linux" value="90" max="100">90%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="agile">Agile/SCRUM Development</label>
                <progress class="progress__bar" id="agile" value="90" max="100">90%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="pm">Project Management</label>
                <progress class="progress__bar" id="pm" value="95" max="100">95%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="leadership">Leadership/Team Management</label>
                <progress class="progress__bar" id="leadership" value="95" max="100">95%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="ut">Ultrasonics</label>
                <progress class="progress__bar" id="ut" value="95" max="100">95%</progress>
              </div>

              <div class="progress">
                <label class="progress__label" for="electronics">Electronics</label>
                <progress class="progress__bar" id="electronics" value="75" max="100">75%</progress>
              </div>

            </div>

          </div>

          <div class="l-container l-container--is-two-columns l-my-8">
            <a class="btn btn--is-primary" href="">Download my Resume</a>
            <a class="btn btn--is-secondary" href="#contact">Hire me now</a>
          </div>

          <div class="l-px-8 l-py-8 c-bg-dark">

            <h2 class="t-heading l-center">My Education</h2>

            <dl class="l-center">

              <div class="degree">
                <dt class="t-text degree__title">MS. Web Applications and Website Development</dt>
                <dd class="t-text">Universitat Oberta de Catalunya</dd>
              </div>

              <div class="degree">
                <dt class="t-text degree__title">BEng. Industrial Engineering in Electronics</dt>
                <dd class="t-text">Universitat Politècnica de Catalunya</dd>
              </div>

              <div class="degree">
                <dt class="t-text degree__title">PgD. Informatics and Telematics</dt>
                <dd class="t-text">Universitat Politècnica de Catalunya</dd>
              </div>

            </dl>

            <h2 class="t-subheading l-center l-py-2">Courses</h2>

            <dl class="l-center">

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">CS50: CS50's Introduction to Computer Science</dt>
                <dd class="t-text text--is-small">HarvardX from Harvard University</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">C/C++ Programming</dt>
                <dd class="t-text t-text--is-small">Duke University</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">Full-Stack Web Development with React, node.js, and MongoDB</dt>
                <dd class="t-text t-text--is-small">The Hong Kong University of Science and Technology</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">Introduction to Software Product Management</dt>
                <dd class="t-text t-text--is-small">University of Alberta</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">Programming Mobile Applications for Android Handheld Systems</dt>
                <dd class="t-text t-text--is-small">University of Maryland</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">NDT-Ultrasonics Level I and II</dt>
                <dd class="t-text t-text--is-small" lang="es">Asociación Española de Ensayos No Destructivos</dd>
              </div>

              <div class="degree degree--is-course">
                <dt class="t-text degree__title">NDT-EMAT Level III</dt>
                <dd class="t-text t-text--is-small">Innerspec Technologies, Inc.</dd>
              </div>

            </dl>

          </div>

          <div class="l-py-8">

            <h2 class="t-heading l-center">My Work Experience</h2>

            <ul class="jobs ">
              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2012-08-01">August 2012</time> - <time
                        datetime="2020">present</time></p>
                <p class="jobs__item-company"><cite>Innerspec Technologies</cite></p>
                <p class="jobs__item-position">Director for Software Engineering</p>
                <p class="jobs__item-location">Forest, Virginia (USA)</p>
                <p class="t-text l-left">
                  As the head of the Software Department, I direct and supervise the design
                  and implementation of the firmware and software applications that operate our high-power
                  EMAT ultrasonic industrial inspection systems.</p>
                <p class="t-text l-left">As a hands-on engineer, I assist and help
                  my team by implementing myself critical components of the software stack that powers
                  our systems.</p>
                <p class="t-text l-left">Our newest products are the first ones in the market that provide
                  a
                  wireless
                  Web-based UI with real-time A-Scans, B-Scans, Strip Charts, and C-Scans, at high PRF and
                  sampling frequency.
                </p>
              </li>

              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2007-10-01">October 2007</time> - <time
                        datetime="2012-09-01">September
                    2012</time></p>
                <p class="jobs__item-company"><cite>Innerspec Technologies Europe S.L</cite></p>
                <p class="jobs__item-position">Technical Director</p>
                <p class="jobs__item-location">Madrid, Spain</p>
                <p class="t-text l-left">
                  I directed the design and implementation of new software and firmware versions for our
                  products. I prepared technical proposals and directed the
                  commission of turnkey industrial automation solutions at customers sites. I implemented
                  software applications used by the organization, including
                  web-based ERP systems, corporate and local Intranets, and online-based file storage
                  services.
                </p>
              </li>

              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2005-01-01">January 2005</time> - <time
                        datetime="2007-10-01">October 2007</time></p>
                <p class="jobs__item-company" lang="es"><cite>Gestamp Automoción</cite></p>
                <p class="jobs__item-position">R&D Engineer</p>
                <p class="jobs__item-location">Barcelona, Spain</p>
                <p class="t-text l-left">
                  Implemented a Web-based centralized SCADA that monitored the activity and tracked the
                  production of several industrial laser welding lines for metal components used in the
                  automotive industry.</p>
                <p class="t-text l-left">
                  Reduced the production scrap ratio by deploying and improving
                  NDT Ultrasonic systems, and by developing an artificial vision measurement system for
                  metal blanks detection.</p>
                <p class="t-text l-left">Represented the company at several technical conferences
                  in Europe by giving conferences on different researches I conducted on improving
                  laser welding processes.
                </p>
              </li>

              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2005">2005</time> - <time datetime="2006">2006</time></p>
                <p class="jobs__item-company" lang="es"><cite>Arroba Consulting, S.L</cite></p>
                <p class="jobs__item-position">Software Developer</p>
                <p class="jobs__item-location">Barcelona, Spain</p>
                <p class="t-text l-left">
                  Improved the user experience of the citizen-support service of the city council of
                  Cornella by implementing a Web-based customized automated polling system.
                </p>
              </li>

              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2003">2001</time> - <time datetime="2003">2003</time></p>
                <p class="jobs__item-company" lang="es"><cite>Atento S.A</cite></p>
                <p class="jobs__item-position">Software Developer</p>
                <p class="jobs__item-location">Tangier, Morocco</p>
                <p class="t-text l-left">
                  Developed custom Windows based applications for quality control of metrics collected at
                  call centers, and Web based applicatins used to track real-time calls to predict traffic
                  demand.
                </p>
              </li>

              <li class="jobs__item">
                <p class="jobs__item-date"><time datetime="2000">2000</time> - <time datetime="2001">2001</time></p>
                <p class="jobs__item-company" lang="es"><cite>Siatec S.L, Grupo Abengoa</cite></p>
                <p class="jobs__item-position">Software Developer</p>
                <p class="jobs__item-location">Sevilla, Spain</p>
                <p class="t-text l-left">
                  Developed several <cite>Autocad</cite> plugins as an affordable option to third party
                  toolboxes for
                  electrical engineers, by using <cite>Visual C/C++/MFC</cite> and <cite>Autodesk
                    ObjectARX</cite> frameworks.
                </p>
              </li>

            </ul>

          </div>


        </div>
      </section>





      <section class="c-bg-dark" id="portfolio">

        <div class="l-container l-container--is-flex l-py-8">

          <h2 class="t-title l-center">Portfolio</h2>
          <h3 class="t-subtitle l-center">My latest Software projects</h3>
          <p class="t-text t-text--is-intro l-center">
            These are some of the latest projects I have recently worked on, some are for real products
            that are
            deployed in the field, while others are personal projects.
          </p>

          <ul class="portfolio">

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-marvel.png"
                     alt="Marvel Comics Catalog">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">Marvel Comics Catalog</p>
                  <p class="portfolio__item-stack">HTML, CSS3, JavaScript, API</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-hearthstone.png"
                     alt="HearthStone Explorer">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">HearthStone Explorer</p>
                  <p class="portfolio__item-stack">HTML, CSS3, JavaScript, API</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-system-ndtlink.png" alt="NDT-Link">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">NDT-Link</p>
                  <p class="portfolio__item-stack">React.JS, .NET, MySQL</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-heck-compiler.png"
                     alt="Heck Compiler">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">Compiler for HECK machines</p>
                  <p class="portfolio__item-stack">C, Linux</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-system-manager.png"
                     alt="System Manager">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">System Manager</p>
                  <p class="portfolio__item-stack">React, Node.js, C++, MySQL</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <img class="portfolio__item-image" src="assets/images/project-system-b-scan.png" alt="B-Scan">
                <figcaption class="portfolio__item-description">
                  <p class="portfolio__item-name">UT B-Scan Inspection</p>
                  <p class="portfolio__item-stack">React, Node.js, C++, MySQL</p>
                </figcaption>
              </figure>
            </li>

          </ul>

        </div>

      </section>





      <section class="c-bg-light" id="blog">

        <div class="l-container l-container--is-flex l-py-8">

          <h2 class="t-title l-center">Journal</h2>
          <h3 class="t-subtitle l-center">Latest from My blog</h3>
          <p class="t-text t-text--is-intro l-center">Check the latests articles I have published in my
            blog, where I discuss software, computers, engineering, latest news, and any other topics that
            catch my attention.</p>

          <div class="l-container l-container--is-two-columns">

            <article class="l-my-2">
              <time class="t-text t-text--is-meta l-text-flex" datetime="2020-05-10">May 10, 2020</time>
              <h2 class="t-heading l-text-flex">
                How to Determine if a String is a Palindrome (in JavaScript).
              </h2>
              <p class="t-text">
                When it comes to solving problems in an interview setting as a software engineer, few
                topics come up quite as often as string manipulation. And when it comes to string
                manipulation, few specific concepts come up as frequently as Palindromes.
              </p>
              <div class="l-py-2">
                <a href="" class="link link--is-primary l-text-flex">Read More</a>
              </div>
            </article>

            <article class="l-my-2">
              <time class="t-text t-text--is-meta l-text-flex" datetime="2020-06-08">June 08, 2020</time>
              <h2 class="t-heading l-text-flex">
                Linux ip command with examples.
              </h2>
              <p class="t-text">
                The ip command is a powerful tool for configuring network interfaces that any Linux system
                administrator should know. It can be used to bring interfaces up or down, assign and
                remove addresses and routes manage ARP cache and much more.
              </p>
              <div class="l-py-2">
                <a href="" class="link link--is-primary l-text-flex">Read More</a>
              </div>
            </article>

            <article class="l-my-2">
              <time class="t-text t-text--is-meta l-text-flex" datetime=" 2020-07-28">July 28, 2020</time>
              <h2 class="t-heading l-text-flex">
                Why I like programming in C#.
              </h2>
              <p class="t-text">
                Let’s start this post by saying with full confidence that C# is my favorite programming
                language I have learned so far. I have finished Applied Informatics as my bachelor’s, and
                this language sadly wasn’t a subject in my curriculum. I would have enjoyed it a lot if it
                was explained to me by a professional from which I could have asked questions live, but it
                wasn’t the case. Instead, we had the usual C++, Java, PHP, etc.
              </p>
              <div class="l-py-2">
                <a href="" class="link link--is-primary l-text-flex">Read More</a>
              </div>
            </article>

            <article class="l-my-2">
              <time class="t-text t-text--is-meta l-text-flex" datetime="2020-10-06">October 06,
                2020</time>
              <h2 class="t-heading l-text-flex">
                FPGA vs ASIC, what to choose?
              </h2>
              <p class="t-text">
                This is a high level article for those who are debating whether to use FPGAs or ASICs and need some
                technical and commercial insight to help ease the decision process. Both technologies, ASICs and
                FPGAs are absolutely fantastic and have great benefits but it’s up to you to figure out, based on
                your product which technology to use. In some cases there is a clear advantage to FPGAs and in other
                cases ASICs are in advantage.
              </p>
              <div class="l-py-2">
                <a href="" class="link link--is-primary l-text-flex">Read More</a>
              </div>
            </article>

          </div>

        </div>

      </section>





      <section class="t-bg-banner-dark" id="contact">

        <div class="l-container l-container--is-flex l-py-8">

          <h2 class="t-title l-center">Contact</h2>
          <h3 class="t-subtitle t-subtitle--is-light l-center">Say Hello</h3>
          <p class="t-text t-text--is-intro t-text--is-light l-center">Do you want to ask me a question? Do you need
            help with a software project that you want to build? Do you want to hire me? Fill the form below and I
            will get back you shortly.
          </p>

          <div class="l-center l-hidden js-contact-form-loader">
            <p class="t-text t-text--is-light">Sending..</p>
          </div>

          <div class="l-center l-hidden js-contact-form-thanks">
            <p class="t-text t-text--is-light">Thank you! I will get back to you soon.</p>
          </div>

          <div class="l-container l-container--is-two-columns js-contact-form-container">

            <form class="form js-contact-form" method="post">
              <div class="form__control">
                <input class="form__field" type="text" name="name" placeholder="Name" required="required">
              </div>
              <div class="form__control">
                <input class="form__field" type="email" name="email" placeholder="Email" required="required">
              </div>
              <div class="form__control">
                <input class="form__field" type="text" name="subject" placeholder="Subject" required="required">
              </div>
              <div class="form__control">
                <textarea class="form__field" name="message" placeholder="Message" rows="5"
                          required="required"></textarea>
              </div>
              <button class="btn btn--is-primary l-my-8" type="submit">Submit</button>
            </form>

            <div>
              <dl class="contact-info">
                <dt class="contact-info__type">Phone</dt>
                <dd class="contact-info__value">(434) 534-7761</dd>
                <dt class="contact-info__type">Email</dt>
                <dd class="contact-info__value">hello@cmrabet.com</dd>
                <dt class="contact-info__type">Address</dt>
                <dd class="contact-info__value">1472 Old Farm Rd.<br>Lynchburg, VA - 24503<br>USA</dd>
              </dl>
            </div>

          </div>

        </div>

      </section>

    </main>





    <footer class="footer l-py-5">

      <ul class="footer__links l-py-4">
        <li><a class="link link--is-icon link--is-dark l-px-2" href="https://www.facebook.com/salmoravide"><i
               class="fa fa-facebook-square"></i></a></li>
        <li><a class="link link--is-icon link--is-dark l-px-2" href="https://twitter.com/ChakirMrabet"><i
               class="fa fa-twitter"></i></a></li>
      </ul>

      <p class="t-text t-text--is-primary t-text--is-small l-center l-py-1">&copy; 2020 Chakir Mrabet</p>

      <a class="link link--is-light l-my-4" href="#top"><i class="fa fa-chevron-up"></i></a>

    </footer>



    <script src="./assets/scripts/main.js"></script>
  </body>

</html>